<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/Users/khadijajradeh/Desktop/owlapi-3.1.0/owlapi-bin.jar"/>
	<classpathentry kind="lib" path="/Users/khadijajradeh/Desktop/owlapi-3.1.0/owlapi-src.jar"/>
	<classpathentry kind="src" path="/Staré"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
